# Server

./: README.md  Server.sln
Application/: Application.csproj  ServiceRegistration.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/AuthorizeAndAuthentication/CustomAttributeConfigurations/: ApplicationService.cs
Infrastructure/AuthorizeAndAuthentication/JwtTokenHandlerConcretes/: TokenHandler.cs
Infrastructure/Exceptions/: ExceptionMiddleware.cs
Infrastructure/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Infrastructure/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Infrastructure/Exceptions/HttpProblemDetails/: AuthenticationProblemDetails.cs  AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  OperationExceptionProblemDetails.cs  ValidationProblemDetails.cs
Infrastructure/Exceptions/Types/: ValidationException.cs
Infrastructure/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Infrastructure/Logging/Serilog/: LoggerServiceBase.cs
Infrastructure/Logging/Serilog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlConfiguration.cs
Infrastructure/Logging/Serilog/Loggers/: FileLogger.cs  MsSqlLogger.cs  SeqLogger.cs
Infrastructure/Logging/Serilog/Messages/: SerilogMessages.cs
Infrastructure/MailServiceConcrete/: MailService.cs
Infrastructure/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs
Infrastructure/Pipelines/Logging/: LoggingBehavior.cs
Infrastructure/Pipelines/Transaction/: TransactionScopeBehavior.cs
Infrastructure/Pipelines/Validation/: RequestValidationBehavior.cs
Infrastructure/QRCodeServiceConcrete/: QRCodeService.cs
Infrastructure/StorageConcretes/: Storage.cs  StorageService.cs
Infrastructure/StorageConcretes/AWSS3/: AWSStorage.cs
Infrastructure/StorageConcretes/Azure/: AzureStorage.cs
Infrastructure/StorageConcretes/CloudinaryStorage/: CloudinaryStorage.cs
Infrastructure/StorageConcretes/Enums/: StorageType.cs
Infrastructure/StorageConcretes/Google/: GoogleStorage.cs
Infrastructure/StorageConcretes/Local/: LocalStorage.cs
Infrastructure/StorageConcretes/StaticServices/: NameService.cs
Persistence/: Persistence.csproj  (+1 more)
ServerAPI/: Program.cs  ServerAPI.csproj  ServerAPI.http  appsettings.json
ServerAPI/AuthorizationFiters/: AuthenticationFilter.cs  RolePermissionFilter.cs
ServerAPI/Controllers/: ApplicationServicesController.cs  AuthorizationEndpointsController.cs  BaseController.cs  RolesController.cs  UsersController.cs
ServerAPI/Properties/: launchSettings.json
(+97 files in other folders)
